# GregicAdditions

./: README.md  build.gradle  gradle.properties
src/main/java/gregicadditions/: ClientProxy.java  CommonProxy.java  GAConfig.java  GAEnums.java  GAMaterials.java  GATextures.java  GAUtils.java  GregicAdditions.java
src/main/java/gregicadditions/integration/: CeramicsIntegration.java  ForestryIntegration.java  TinkerIntegration.java  TinkersIntegration.java
src/main/java/gregicadditions/integration/jei/: AssemblyLineInfo.java  CokeOvenInfo.java  CokeOvenRecipeCategory.java  FusionReactor1Info.java  FusionReactor2Info.java  FusionReactor3Info.java  JEIGAPlugin.java
src/main/java/gregicadditions/item/: BasicMaterial.java  GAMetaBlocks.java  GAMetaItem.java  GAMetaItems.java  GAMetaTool.java  GAMultiblockCasing.java  GATransparentCasing.java
src/main/java/gregicadditions/jei/: AssemblyLineInfo.java  CokeOvenInfo.java  CokeOvenRecipeCategory.java  CokeOvenRecipeWrapper.java  GAMultiblockInfoCategory.java  GAMultiblockShapeInfo.java  JEIGAPlugin.java
src/main/java/gregicadditions/machines/: ExNihiloInterface.java  GATileEntities.java  TileEntityAssemblyLine.java  TileEntityCokeFluidHatch.java  TileEntityCokeItemBus.java  TileEntityCokeOven.java  TileEntityDrum.java  TileEntityFusionReactor.java  TileEntityRockBreaker.java  TileEntitySteamMixer.java
src/main/java/gregicadditions/recipes/: CokeOvenRecipeBuilder.java  FluidCellIngredient.java  FluidIngredientFactory.java  FluidRecipeFactory.java  GACraftingComponents.java  GAMachineRecipeRemoval.java  GARecipeAddition.java  GARecipeGeneration.java  GARecipeMaps.java  GeneratorFuels.java  MachineCraftingRecipes.java  NoEURecipeBuilder.java  RecipeMapAssemblyLine.java  TinkersIntegration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/gregtech/models/item/metaitems/: board.advanced.json  board.basic.json  board.elite.json  board.extreme.json  board.good.phenolic.json  board.good.plastic.json  board.master.json  circuit.advanced.regular.json  circuit.vacuum.tube.json  component.petri.dish.json  computer.crystal.json  computer.nano.json  computer.normal.json  computer.quantum.json  computer.wetware.json  electrode.apatite.json  electrode.blaze.json  electrode.bronze.json  electrode.copper.json  electrode.diamond.json  electrode.emerald.json  electrode.ender.json  electrode.gold.json  electrode.iron.json  electrode.lapis.json  electrode.obsidian.json  (+20 more)
src/main/resources/assets/gregtech/worldgen/nether/: topaz_vein.json
src/main/resources/assets/gregtech/worldgen/overworld/: basaltic_mineral_vein.json  cassiterite_vein.json  chalcopyrite_vein1.json  dolomite_vein.json  kaolinite_vein.json  kyanite_vein.json  oilsands_vein.json  topaz_vein.json
src/main/resources/assets/gtadditions/recipes/: _factories.json  firebricks.json
(+30 files in other folders)
