org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.1.2
short_version=1.12
stripped_version=1120
ccl_version=3.1.6.339
chickenasm_version=1.0.2.9
jei_version=4.9.1.188
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.23-16
gt_version=0.5.9.89
forestry_version=5.8.1.341
gtcebees_version=1.0.0